# flying

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foo/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yodi/flying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/pomodoro/: Event.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  NewPomodoroFragment.kt  PomodoroFragment.kt  PomodoroListFragment.kt  ReportFragment.kt  TimerFragment.kt  ViewModelFactory.kt
app/src/main/java/com/foo/pomodoro/adapters/: BindingAdapters.kt  DemoTomatoAdapter.kt  ItemSwipeHeplerCallback.kt  PomodoroAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/foo/pomodoro/custom/: TagPickerDialog.kt
app/src/main/java/com/foo/pomodoro/data/: AppDatabase.kt  Converters.kt  Pomodoro.kt  PomodoroCreating.kt  PomodoroDao.kt  PomodoroRepository.kt  PomodoroState.kt  Tag.kt  TagDao.kt  TagRepository.kt  TimerState.kt  Tomato.kt
app/src/main/java/com/foo/pomodoro/service/: TimerService.kt
app/src/main/java/com/foo/pomodoro/ui/: HomeViewPagerFragment.kt  NewPomodoroFragment.kt  PomodoroListFragment.kt  PreferenceFragment.kt  ReportFragment.kt  TimerFragment.kt
app/src/main/java/com/foo/pomodoro/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/foo/pomodoro/utilities/: AppCompatActivityExt.kt  Constants.kt  Converters.kt
app/src/main/java/com/foo/pomodoro/utils/: AppCompatActivityExt.kt  Constants.kt  Event.kt  NotificationUtils.kt  ServiceUtils.kt  Utils.kt
app/src/main/java/com/foo/pomodoro/viewmodels/: DemoTomatoViewModel.kt  NewPomodoroViewModel.kt  PomoListViewModel.kt  PomodoroViewModel.kt  TagViewModel.kt  TimerViewModel.kt
app/src/main/java/com/yodi/flying/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yodi/flying/adapters/: BindingAdapters.kt  ItemSwipeHelperCallback.kt  ItemSwipeHeplerCallback.kt  PomodoroAdapter.kt  TaskAdapter.kt  TicketAdapter.kt
app/src/main/java/com/yodi/flying/custom/: DatePickerDialog.kt  NumberPickerDialog.kt  SwipeBackgroundHelper.kt  TagPickerDialog.kt  TagViewModel.kt  TopCropImageView.kt  WaitingDialog.kt
app/src/main/java/com/yodi/flying/features/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/yodi/flying/features/pomodoro/: NewPomodoroFragment.kt  NewPomodoroViewModel.kt
app/src/main/java/com/yodi/flying/features/pomolist/: PomoListViewModel.kt  PomodoroListFragment.kt  PomodoroViewModel.kt
app/src/main/java/com/yodi/flying/features/preference/: PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/yodi/flying/features/report/: ReportFragment.kt
app/src/main/java/com/yodi/flying/features/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/yodi/flying/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yodi/flying/features/tickets/: TaskViewModel.kt  TicketListFragment.kt  TicketListViewModel.kt  TicketViewModel.kt
app/src/main/java/com/yodi/flying/features/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/yodi/flying/model/: AppDatabase.kt  Converters.kt  PomodoroState.kt  SharedPreferenceManager.kt  TimerState.kt
app/src/main/java/com/yodi/flying/model/dao/: PomodoroDao.kt  ReportDao.kt  TagDao.kt  TaskDao.kt  TicketDao.kt  UserDao.kt
app/src/main/java/com/yodi/flying/mvvm/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/yodi/flying/service/: TimerService.kt
app/src/main/java/com/yodi/flying/utils/: AppCompatActivityExt.kt  Constants.kt  Event.kt  LogicUtils.kt  NotificationUtils.kt  ServiceUtils.kt  Utils.kt
app/src/main/java/report/: ReportFragment.kt
app/src/main/res/: ic_resource_return.xml
app/src/main/res/color/: bottom_navigation_colors.xml  chip_background_colors.xml  chip_text_colors.xml  setup_status_colors.xml
app/src/main/res/drawable/: arrow_right_ticket.xml  arrow_right_timer.xml  bottomsheet_background.xml  bottomsheet_oragne.xml  button_tag.xml  chip_bright_orange_clicked.xml  chip_bright_orange_style.xml  chip_bright_orange_unclicked.xml  city_rectangle.xml  gray_rectangle.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_delete.xml  ic_edit.xml  ic_f_q.xml  ic_flying.xml  ic_invite.xml  ic_keyboard_arrow_down.xml  ic_logout.xml  ic_navigate_before.xml  ic_personal.xml  ic_reset.xml  ic_resource_return.xml  ic_resource_return_black.xml  ic_setup_nickname.xml  ic_setup_tag.xml  ic_setup_time.xml  ic_start.xml  ic_start_finish.xml  ic_statistics.xml  ic_stop.xml  ic_ticket_background_bottom.xml  ic_ticket_background_top.xml  memo_rectangle.xml  progress_circle.xml  progress_circle_nonclickable.xml  round_bright_gray_rectangle.xml  round_orange_rectangle.xml  status_rectangle.xml  textview_addpomo.xml  (+6 more)
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  dialog_date_picker.xml  dialog_number_picker.xml  dialog_tag_picker.xml  dialog_waiting.xml  fragment_dashboard.xml  fragment_new_pomodoro.xml  fragment_notifications.xml  fragment_pomodoro.xml  fragment_pomodoro_list.xml  fragment_preference.xml  fragment_report.xml  fragment_ticket_list.xml  fragment_timer.xml  fragment_view_pager.xml  item_current_ticket.xml  item_ticket.xml  list_item_demo.xml  list_item_pomodoro.xml  list_item_setup_tags.xml  list_item_tags.xml  list_item_ticket.xml  list_item_ticket_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_pomodoro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foo/pomodoro/: ExampleUnitTest.kt
app/src/test/java/com/yodi/flying/: ExampleUnitTest.kt
ruler-picker/: build.gradle
(+20 files in other folders)
