<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.foo.pomodoro.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_view_pager_fragment_to_newPomodoroFragment"
            app:destination="@id/newPomodoroFragment" />

        <action
            android:id="@+id/action_view_pager_fragment_to_timerFragment"
            app:destination="@id/timerFragment" />

    </fragment>
    <fragment
        android:id="@+id/newPomodoroFragment"
        android:name="com.foo.pomodoro.NewPomodoroFragment"
        android:label="NewPomodoroFragment" >
        <action
            android:id="@+id/action_newPomodoroFragment_to_view_pager_fragment"
            app:destination="@id/view_pager_fragment"
            app:popUpTo="@id/view_pager_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.foo.pomodoro.TimerFragment"
        android:label="TimerFragment">
        <argument
            android:name="timerArg"
            app:argType="integer" />


    </fragment>

</navigation>