<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_pomodoro">


    <fragment
        android:id="@+id/navigation_pomodoro"
        android:name="com.yodi.flying.features.pomolist.PomodoroListFragment"
        android:label="@string/title_pomodoro"
        tools:layout="@layout/fragment_pomodoro_list">

        <action
            android:id="@+id/action_pomodoroListFragment_to_newPomodoroFragment"
            app:destination="@id/newPomodoroFragment" />

        <action
            android:id="@+id/action_pomodoroListFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_navigation_pomodoro_to_newPomodoroFragment"
            app:destination="@id/newPomodoroFragment"
            app:launchSingleTop="false" />

    </fragment>

    <fragment
        android:id="@+id/newPomodoroFragment"
        android:name="com.yodi.flying.features.pomodoro.NewPomodoroFragment"
        android:label="NewPomodoroFragment" >
        <action
            android:id="@+id/action_newPomodoroFragment_to_pomodoroListFragment"
            app:destination="@id/navigation_pomodoro"
            app:popUpTo="@id/navigation_pomodoro"
            app:popUpToInclusive="true" />
        <argument
            android:name="pomoId"
            android:defaultValue="-1L"
            app:argType="long"/>

    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.yodi.flying.features.timer.TimerFragment"
        android:label="TimerFragment">
        <argument
            android:name="pomoId"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/navigation_report"
        android:name="com.yodi.flying.features.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_preference"
        android:name="com.yodi.flying.features.preference.PreferenceFragment"
        android:label="@string/title_preference"
        tools:layout="@layout/fragment_preference" />




</navigation>