<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.foo.pomodoro.viewmodels.NewPomodoroViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:transitionName="shared_element_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/flying_orange"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/task_title"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="33dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="새로운 작업을 추가해주세요"
                android:inputType="textPersonName"
                android:text="@={viewModel.title}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tag"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginEnd="139dp"
                android:layout_marginRight="139dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@={viewModel.tag}"
                android:textColor="@color/flying_orange"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/add_pomodoro"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toTopOf="@+id/add_pomodoro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_duedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="textView3, startdate_layout, enddate_layout, " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="28dp"
                        android:text="목표기간"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_oneday" />

                    <ImageView
                        android:id="@+id/iconArrow"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/startdate_layout"
                        app:layout_constraintEnd_toStartOf="@+id/enddate_layout"
                        app:layout_constraintStart_toEndOf="@+id/startdate_layout"
                        app:layout_constraintTop_toTopOf="@+id/enddate_layout"
                        app:srcCompat="@drawable/ic_arrow_right">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주기"
                        android:textColor="#222222"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_oneday"
                        android:layout_width="102dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="12dp"
                        android:background="#ff8e71"
                        android:text="@string/btn_has_not_duedate"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_everyday"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="#ff8e71"
                        android:text="@string/btn_has_duedate"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_oneday"
                        app:layout_constraintStart_toEndOf="@+id/btn_oneday"
                        app:layout_constraintTop_toTopOf="@+id/btn_oneday" />


                    <LinearLayout
                        android:id="@+id/startdate_layout"
                        android:layout_width="136dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/gray_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/enddate_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">


                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@={viewModel.initDate}"
                            android:textColor="@color/flying_orange"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="부터"
                            android:textColor="#a8a8a8"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enddate_layout"
                        android:layout_width="136dp"
                        android:layout_height="72dp"
                        android:background="@drawable/gray_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/startdate_layout">


                        <TextView
                            android:id="@+id/due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@={viewModel.dueDate}"
                            android:textColor="@color/flying_orange"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="까지"
                            android:textColor="#a8a8a8"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginTop="28dp"
                        android:text="메모"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:text="목표 횟수"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startdate_layout" />

                    <EditText
                        android:id="@+id/taskGoalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="1"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:text="@={viewModel.goalCount}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />


                    <FrameLayout
                        android:id="@+id/frameLayout_mem0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                        <EditText
                            android:id="@+id/task_description"
                            android:layout_width="match_parent"
                            android:layout_height="129dp"
                            android:background="@drawable/gray_rectangle"
                            android:gravity="top"
                            android:hint="작업에 대해 써보세요"
                            android:inputType="textMultiLine"
                            android:padding="8dp"
                            android:text="@={viewModel.description}"
                            android:textColor="#222222"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btn_add_memo"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/memo_rectangle"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_baseline_add_24" />

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </FrameLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_pomodoro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:text="확인"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/flying_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>