<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:id="@+id/stop_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/button_init"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="118dp"
                    android:text="INIT" />

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="118dp"
                    android:layout_marginRight="68dp"
                    android:layout_marginBottom="153dp"
                    android:text="START"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/running_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="118dp"
                    android:text="STOP" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/break_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_skip"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="118dp"
                    android:text="INIT" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="25:00"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>